#@TYPE: Machine
#@NAME: Scioteq RNC based on Nvidia Jetson Xavier
#@DESCRIPTION: Scioteq RNC

require conf/machine/jetson-agx-xavier-devkit.conf

PARTITION_LAYOUT_TEMPLATE = "flash_t194_sdmmc_rootfs_ab_data.xml"
# 5G rootfs (2X)
ROOTFSPART_SIZE = "5368709120"
# 18G data
DATA_SIZE = "19327352832"

KERNEL_ARGS:append = " panic=10"

TNSPEC_MACHINE = "xavier-rauc-jetson-agx-xavier-devkit"
