# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-rauc-xavier"
BBFILE_PATTERN_meta-rauc-xavier = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-rauc-xavier = "6"

LAYERDEPENDS_meta-rauc-xavier = "core"
LAYERSERIES_COMPAT_meta-rauc-xavier = "mickledore"
