DISTRO = "xavier-raucdemo"
DISTRO_NAME = "Xavier rauc distro"
DISTRO_VERSION_BASE = "4.2"
DISTRO_VERSION = "${DISTRO_VERSION_BASE}+snapshot-${METADATA_REVISION}"
DISTRO_CODENAME = "master"
SDK_VENDOR = "-sdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${METADATA_REVISION}','snapshot')}"
SDK_VERSION[vardepvalue] = "${SDK_VERSION}"

MAINTAINER = "Jesse Van Gavere <jesseevg@gmail.com>"

TARGET_VENDOR = "-xavierrauc"

XAVIER_DEFAULT_DISTRO_FEATURES = "\
        largefile \
        systemd \
        opengl \
        wayland \
        rauc \
"

DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} ${XAVIER_DEFAULT_DISTRO_FEATURES}"

INIT_MANAGER ?= "systemd"

OVERLAYFS_ETC_INIT_TEMPLATE = "${COREBASE}/../meta-rauc-xavier/files/overlayfs-etc-preinit.sh.in"
OVERLAYFS_ETC_MOUNT_POINT = "/data"
OVERLAYFS_ETC_DEVICE = "/dev/mmcblk0p3"
OVERLAYFS_ETC_FSTYPE ?= "ext4"
OVERLAYFS_ETC_EXPOSE_LOWER = "true"
