[system]
compatible = agx-jetson-xavier-devkit
bootloader = custom
bundle-formats = plain

[keyring]
path = /etc/rauc/ca.cert.pem

[handlers]
bootloader-custom-backend = /usr/bin/nvbootctrl-rauc
post-install = /usr/bin/post-install

[slot.rootfs.0]
device = /dev/disk/by-partlabel/APP
type = ext4
bootname = APP

[slot.rootfs.1]
device = /dev/disk/by-partlabel/APP_b
type = ext4
bootname = APP_b

[slot.kernel.0]
device = /dev/disk/by-partlabel/kernel
type = raw
parent = rootfs.0

[slot.kernel.1]
device = /dev/disk/by-partlabel/kernel_b
type = raw
parent = rootfs.1

[slot.dtb.0]
device = /dev/disk/by-partlabel/kernel-dtb
type = raw
parent = rootfs.0

[slot.dtb.1]
device = /dev/disk/by-partlabel/kernel-dtb_b
type = raw
parent = rootfs.1

